peruse,:1
closely,:1
hitherto:1
circlet:1
late!:1
England:1
Gulliver:1
bells,:1
tart:2
goblins,:1
tinycows,:1
birds:1
menand:1
diminutive:1
elves,:1
parts:1
failed:1
tosome:1
mostdread:1
itsmarvellous:1
table,:1
stir:1
surface,:1
find-all:1
leaves,:1
whereas,:1
dangerous:1
library.:1
houses,:1
realm;:1
mushrooms:1
now,:1
plate,:1
.　　Bessie:1
madeup:1
coming,:1
followed.:1
Yet,:2
state:2
wrapped:1
tears;:1
salt:1
down:0
but,:1
hearth.:1
arranging:1
hither:1
unwonted:1
paradise:1
drawers,:1
calm:1
cheek:1
ties.　　Next:1
fagging;:1
peace,:1
pleasure:1
too,was:1
happy,:1
there,they:1
wretchedness:1
thingsshould:1
'Agreat:1
did:0
incident:1
alike:1
shock:1
out.:1
wereonly:1
dog:1
churchyard:1
canfeel.　　No:1
vanished'-:1
rending:1
ear,:1
dread:0
passed:2
me.　　I:1
dissolved:0
fire.:1
soothing:1
civility:1
ascertained:1
china:1
space,-:1
beenwont:1
darkly:2
during:1
break:1
any:3
hand-:1
Reed?"':1
heart-strings,:1
fulfil:1
resolved,in:1
sombre,:1
m.'　　'What:1
'MissAbbot,:1
penalties,:1
John!'　　'Did:1
itinferred,:1
but:6
stir.'　　In:1
'her:1
whereof,:1
suffering:0
sewing:1
moment:1
trickle:1
calledme:1
shoulder:0
wetlawn:1
pungent:1
bodily:1
said.:1
'Did:1
explored:1
effort.:1
wn.　　'Do:1
tongue:1
forif:1
myneck,:1
Goldsmith's:1
me.　　'Don't:1
called:2
formed:1
face,:1
ed.　　'Wicked:1
Reed:8
Also:1
upstairs:0
children,:1
besides,:1
flung,:1
walks,:1
act:1
books;:1
came:6
pain:2
few:1
thehouse:1
faded:0
hecould:1
do,:1
hadnothing:1
This:5
book:2
were:9
may:1
hold:2
privilege.:1
employed:1
hit:1
striking:2
awhile:1
preternatural:1
Miss:7
lift:1
regard:1
farther:2
often:3
first:2
looking:2
since,:1
nstantly.　　'If:1
speaking;:1
eyes:4
tending:1
door'-'A:1
sympathise:1
succeed:1
besidemyself;:1
mused:1
preparation:1
disgusting:1
from:14
studded:1
appearanceof:1
it.:4
appeal:1
considered:2
struck:1
cut:1
last:5
walls-occasionally:1
presence,:1
tell:4
dread.:1
two:6
day,:5
should:5
escape:1
me;:6
ol.　　Superstition:1
face;:1
morsel:1
inferiority:1
who:4
andspoiled:1
heinspired,:1
though:3
disregarded:1
inflictions;:1
perhaps:1
Abbot:4
circumstancewhich:1
age:1
.　　Habitually:1
gazing:1
was:45
Ihad:4
children:4
servants:2
golden:1
obedient:1
in:58
degrees:1
immediately,:1
try:3
him:7
species:1
transitory:1
raised:1
habitually:1
rear:1
Master:3
monster:1
delicatehealth.':1
thefireside,:1
Hall:0
far:3
divest:1
ought:5
disposed:1
fell,:1
complete:1
before.:1
school;:1
tostrange:1
accumulation:1
John's:1
lineaments:1
money;:1
master,:1
atonce-　　'She:1
together:1
youto:1
window-seat,:1
his:12
thief's:1
so:5
stand:2
mounted:1
want:2
doing:1
strike,:1
been:7
beingdragged:1
schoolboy:1
them.　　The:1
rigours:1
put:3
when:6
sensationsfor:1
feared:3
nothing:3
disposition,:1
ghost:1
'Lizzy!:1
run:2
water:0
Georgy!(calling:1
drew:1
before:6
rose:1
etc.,:1
.　　With:1
John:2
is:7
beating:1
continued.:1
intimated:2
suddenly:1
show:1
mist:1
dared:3
ment.　　Folds:1
'God:1
drapery:1
by:17
white:2
asked.　　'Jane,:1
as:3
they:8
yet:3
these:4
question.　　'Bessie,:1
wilder:1
become:2
flesh:1
pictures.:1
noxious:1
an:6
Norway,:1
contented,:1
feelings,:1
away:3
reproved:1
quailed:1
moments:2
does:1
wear:1
ty:1
pining:1
realms:1
aTurk;:1
falls:1
herhour:1
since,':1
saddened:1
olderthan:1
till:2
don't:4
now:9
go?Come,:1
himabuse:1
window-seat:0
like:15
speak:1
send:1
wishedfervently:1
cruel:1
mysterious:1
questioners;:1
thought,:1
clothes:1
torecall:1
astep:1
y:1
soon.:1
can:2
me,:9
thatmanner.:1
inmy:2
ask:1
or:12
truly:1
rather:3
Iceland,:1
diffidence.　　'Say,:1
parentless:1
skin;:1
ofparadise,:1
folded:1
outdoor:1
intention;:1
aloof:1
introductory:2
rat!'　　Accustomed:1
additional:1
moreen:1
shrubbery:1
which:9
Hebrides.'　　Nor:1
History:2
way:2
Bessie:8
It:3
inthere.:1
idea:4
drawn:3
cheeks.:1
herself,:1
observation,:1
shockingconduct,:1
franker,:1
earnest:1
cry.　　'What:1
still,:3
emperors!'　　I:1
over-application:1
Charlotte:1
liked:1
humour;:1
reviled:1
week,:1
one:9
wasconscious:1
darkness,:1
table:1
terror:2
knew:2
her:28
cushioned:1
that:4
no:8
whatever:1
at:24
ten:0
dare:1
joining:1
about:2
vault:2
sociable:1
promontories':1
footstool:1
winter:2
years.:1
room:3
company,:1
repulsive:0
subjoined-　　'Take:1
thing.:1
book.'　　I:1
Eliza:3
says;:1
part:1
prominent:1
wishes;:1
keep.There,:1
thick,:1
do:3
mattresses:1
consciousness:1
have:17
dimlygleaming:1
separatingme:1
glad:1
I:68
mutiny:1
sing-song:1
lifting:1
thedoor,:1
locked:2
some:8
borne:2
blank:1
peremptorily;:1
predominated:1
posture,:1
delight:1
volume,taking:1
turned,:1
upon:4
hen.'　　'O:1
secret:2
own:7
awkward:1
sit:2
ifhe:1
to:24
well:6
jewel-casket,:1
seemed:2
bookcase:0
sooner:1
isles　　Of:1
obligations:1
twice:1
me!:1
fed:1
humbled:1
purpose,':1
termednaughty:1
allows.　　Each:1
pe-　　'Where:1
vein:1
lay:2
darling.':1
facts,:1
THERE:1
soughtthem:1
round:2
agreed:1
d.　　The:1
Of:1
grew:2
words-　　'Dear!:1
scarlet:1
make:1
thattricks:1
an.　　'Well,:1
continually:0
never:7
haunted:1
Reed,:5
itssouthern:1
What:1
I?':1
'Rat!:1
exercise:1
very:7
and:123
rude,Missis:1
heart:4
all-predominating:1
fact,:2
fire:1
farthest:1
Nova:1
ironing-table:1
spell:1
were-:1
take:3
ceiling:1
morning;but:1
apartment:1
want?':1
crimpedher:1
keeps:1
declared:2
vision:2
general:1
cherished:1
clustered:1
along:2
elders:1
parent:1
violent:2
wasblind:1
rain:1
closed:4
bepunished:1
hefound:1
damaging:1
early)the:1
agitation,:1
years:2
its:6
visionary:1
without:3
mama:4
curtain:1
figure:1
he:27
would:18
longer,:1
borders,:1
Birds:0
thwarted,:1
adventure:1
fewer:1
hearher,:1
Reedthat:1
she:30
dreadful:2
means,:1
beenwandering,:1
red:3
had:30
fly:1
pleaded:1
Reed.Turning:1
nowgot:1
Pamela,:1
lighter,:1
a:67
saying,:2
Abbotwere:1
hand:2
other:4
andeat:1
good:2
cannot:2
exclude:1
go:4
bars.:1
Greenland,:1
happy,little:1
my:22
will:5
reproach:1
turning:3
feet,:1
for:19
aside:1
belated:1
tothe:1
acquire:1
doubtfully:1
habitual:1
toilet-table,:1
thing:0
fourteen:1
muffled:2
volume:2
Lloyd,:1
generally:1
onlyinhabited;:1
gloom:1
remember:1
withher:1
thereof:1
got:3
this:6
glass,:1
breakfast-room:1
examine:1
felt:7
day.:3
manner-something:1
something?':1
month:1
divers:1
clear:1
Madam:1
us,:1
scene:1
'　　'What:1
gentlemen's:1
pages:2
anindividual:1
frills,:1
low:1
sleep,:1
Rome,:1
further:1
moors,:1
seating:1
house;and:1
myface,:1
lace:1
sat:4
inclined:1
bewildered:1
Mrs.Reed:2
theouter:1
period:1
answered:1
before,':1
continuously:1
unconnected:1
saidhe,:1
hands,:1
adjoined:1
narrated:1
night:1
ter:1
noise!:1
loveand:1
least:1
all:18
protectionand:1
me:24
readily:1
prolonged:1
III　　--------------------------------------------------------------------------------　　THE:1
ever:4
solemn,:1
regions:1
haddispensed:1
Arctic:1
terror.　　So:1
Steps:1
surge　　Pours:1
great:3
glittering:1
if-'　　'Silence!:1
read:2
lengths.　　'Hold:1
spentsome:1
seated:2
float:1
fieldsof:1
whirls,　　Boils:1
here:4
oughtto:1
Thule;:1
too;:1
unnoticed:1
hetook:1
Iformed:1
drinking:1
glancingthrough:1
just:4
shrub,:1
'She:1
Fourhands:1
up:6
looked:3
intothe:1
There:1
behind:7
John,:3
violence,:1
ill?'　　'You:1
maid:1
offered:1
permitted:1
vast:2
gave:4
inexpressible:2
raps:1
The:4
brains,:1
spray;:1
Jack.'　　And:1
mother'sheart:1
Eyre:1
Mrs.Reed,:1
heights,:1
always:3
spirit,:2
forsake:1
not:8
sisters):1
Won't:1
Naze,:1
centuries:1
eyes,:1
then:5
naked,:1
Siberia,:1
somewhere;:1
for,:3
already:1
French:1
us:2
Iinstinctively:1
o'clock;:1
murderer-:1
done?':1
doubt.'　　Bessie:1
ofdreary:1
reallymust:1
letting:1
orconception;:1
alone:3
blow,:1
Rat!':1
pack:1
parted:0
crowd:1
sitabout:1
of:19
grave,':1
headlong:1
sometimes:3
contained:0
torpid:1
MissAbbot:1
useless:1
away;:1
grasp:1
(asat:1
precious:1
wings;:1
live:1
what:10
(Mrs.:1
mother's:1
eventide.　　The:1
vignettes,:1
unwholesome:1
bad:4
first-'　　He:1
fact:1
profoundly:1
chancel:1
climax;:1
see:4
face:2
your:5
question.　　I:1
allowed:2
on:7
loosened:1
want,:1
pair:1
attire;:1
eat:2
stool:0
she's:1
succeeding:1
rise:2
permanently:1
turned:3
itlike:1
ere:1
somuch:1
long,:2
Bessie,:2
Missis:3
underhand:1
men,troubled:1
reply.:1
retreated,:1
chidingsof:1
girl:1
under:2
not;:1
allows:1
yourself:1
ignominy:1
broughtup:1
in-　　'And:1
something:2
half:3
Abbotjoined:1
hints:1
child,:2
ear:0
old:3
words:0
painful:1
caughtscraps:1
humble,:1
crushing,:1
reviewthe:1
especially:1
recollections:1
bird:1
be:6
myvery:1
Abbot,:4
it:34
am:2
punish:2
yourself;:1
here;:1
then,:2
good,':1
uprooting:1
revealed.:1
Bessiestood:1
nursery:3
All:2
useful:1
savage:1
foranything.:1
condition:1
windows;:1
sure,:1
avenge:1
prone:1
harshvoice;:1
white,:1
Bessie;:1
rustlingstormily.:1
sallowness:1
contents:1
was,:2
between:1
tales:2
plants:1
lonely:1
soft:1
housemaid:1
werestored:1
included:1
andnow,:1
romping:1
wipe:1
silent,because:1
seldom:2
attractive:1
frightful:1
spite:1
remote:1
gentleman,:1
ottoman:1
moving:1
both:4
lone,:1
notion:2
snowy:1
festoons:1
mahogany.:1
with:23
marble:1
hauntsof:1
fawn:1
Marseilles:1
getting:2
gloom,:1
Your:1
butyou:1
chance:1
desolate:2
red-room:3
dreary;:1
chamber,:1
atGateshead:1
andstateliest:1
andlooking,:1
strangelittle:1
Miss,:1
unless:1
windows,:1
pink:2
bitter:2
bed:2
No;:1
upand:1
last;:1
pillarsof:1
guarded:1
times:1
roots:0
went:5
reflections:1
present.　　All:1
interest,:1
ferny:1
impatient:1
seat,:1
andpillows:1
effect:1
fascinated:2
withsubdued,:1
cared:1
Bessie's:3
state;:1
indemnity:1
stifle:1
themrepeated:1
nipped:1
men;:1
red-room;:1
dark:4
secure.:1
irrational:1
jail:1
coast;:1
violation:1
drearyconsecration:1
Northern:1
oneof:1
silence,:1
stormy:1
coffin:1
looking-glass:1
hand,:3
leafless:1
voices,:1
more:7
forced:1
move,:1
glanceinvoluntarily:1
anddarker:1
hebreathed:1
reading.'　　'Show:1
stripped:1
alive:1
wiped:2
carriage,:1
promise:1
mother'old:1
blank.:1
headstrong:1
bracing:1
bleared:1
deposit:1
fault:0
daredcommit:1
starving:1
Me,:1
aversion,:1
thing,:2
fault.John:1
fearful:2
killed:2
sisters':1
acrid:1
fruit,:1
girl,':1
accused,:1
offendtheir:1
faculties.:1
bluntly:1
comfort:1
streakof:1
ma'am,':1
tostem:1
perhaps,:1
choicest:1
sweep:1
sinking.　　I:1
set:1
moonpenetrating:1
one's:1
turbid:1
bourne?:1
sheltered:1
meals:1
disturbed:2
ray:1
captious:1
haveentertained:1
brain:1
harmony:1
Mrs.:4
carefulthat:1
gloss:1
years,:1
Gateshead:2
terrorconfused:1
thankless:1
incapable:1
notremember:1
complacently;:1
ugly:1
Icould:1
master:1
bars:1
chosenvassalage.:1
fellow-feeling;:1
makeyourself:1
them;:1
equallywrought:1
handsome,:1
nobody:1
shadowy,:1
thing,opposed:1
love:1
itclearly.　　I:1
serving:1
question-:1
boy!':1
dense:1
noteat:1
owing:1
of-:1
Lilliput:1
auseless:1
tonight:0
oppression-:1
haveendured:1
wicked,:1
tyrant,:1
buried;:1
him;:2
beam:1
death?:1
conceiving:1
alien:1
chamber.:1
lifted:1
therain:1
ry.　　Daylight:1
astone,:1
sure.'　　'Besides,':1
past:2
wall.:1
afternoon:1
incredulous:1
satin:1
tie?:1
night.'　　Wonderful:1
strange:1
power:0
judgment.:1
thoughthad:1
beclouded:1
ht.　　My:1
snow,:1
In:1
we:3
only:8
instigated:1
doubted:2
stimulusinto:1
followthe:1
hiding-place:0
grove:1
thestead:1
still:1
sullen:1
death,:1
down;:1
etc.　　At:1
husband's:1
wouldn't:1
humiliation,self-doubt,:1
none:1
fear,:1
havingbrought:1
view:1
fit:1
hall;:1
furniture:1
embers:1
sleep:1
wishes,revisiting:1
woods:1
Spitzbergen,:1
fall:1
what!':1
fetch:2
My:1
it-I:1
realised:0
happy:0
cold.':1
Shaking:1
world:1
friendless-:1
world.:1
main:1
hot;:1
lawn:0
blind?:1
sister's:1
tried:1
unknown:1
seen:1
gleamed:1
across:1
mirror-:1
ears,:1
anguish:1
repent,:1
moonlight:1
fairy:2
herald:1
reservoir:1
.　　A:1
glided:1
wind:2
cat.'　　'For:1
filled:1
the:102
boldly:1
swiftdarting:1
having:3
towin:1
nerves:3
her,:2
gazed,:1
recall:1
cats,:1
bending:1
churchvault:1
hands:1
pity.:1
inthis:1
thought:2
Now,I'll:1
abode-:1
might:3
myself,:2
aperture:1
quit:1
askedif:1
Reed's:4
asked.　　I:1
haloed:1
passage;:1
young:2
sobs,:2
light:2
fought!:1
theory,:1
believe:1
stay:1
particularly:1
Eyreshould:1
asked.　　'I:1
nine:1
loud,:1
duplicity.　　Bessie:1
soonafter:1
hurt?:1
know:3
wild:1
violence:1
scream!:1
Let:1
.　　'Miss:1
me!':1
home;:1
nursery!':1
morerefined:1
rain-:1
Have:1
out!:1
werewhispering:1
Abbot.　　'Take:1
has:1
abruptly:1
same:3
mostirksome:1
aunt!:1
speaking,:1
speakingwith:1
terrible:1
knewquite:1
cene.　　--------------------------------------------------------------------------------　　CHAPTER:1
Caligula,:1
andthat:1
given:1
majesty:1
mother:1
instance,:1
Thenhe:1
British:1
Ideemed:1
sank:0
again:4
name,:1
another:2
led:1
by.':1
conjecture:1
offering:1
Reedhave:1
started:1
'We:1
housemaid's:1
suppose,:1
window,:1
poor:1
bed;:1
Bessie.'　　'Then:1
(though:1
candle:2
wereailing:0
been),:1
obnoxious:1
easy.　　In:1
glare:1
interesting:1
anything?'　　'No,:1
drink,:1
kindness.:1
gentleman:1
matter:1
than:5
Miss?':1
andwhile:1
t:1
pillow,:1
peruse,:1
it:4
closely,:1
hitherto:1
fairy:1
doubted:1
circlet:1
late!:1
often:2
vein:1
desolate:1
more:2
she:1
examine:1
England:1
Gulliver:1
for:1
withher:1
having:1
turned:1
soughtthem:1
china:1
wilder:1
bells,:1
under:1
tart:2
goblins,:1
tinycows,:1
Bessie:1
book:1
till:1
birds:1
menand:1
faded:0
cherished:1
diminutive:1
monster:1
like:1
inmy:1
elves,:1
parts:1
volume:1
failed:1
savage:1
tosome:1
mostdread:1
both:1
see:1
ofparadise,:1
considered:1
take:1
itsmarvellous:1
never:1
cats,:1
table,:1
beenwont:1
not:1
up:1
at:1
own:1
stir:1
which:1
day,:1
surface,:1
facts,:1
find-all:1
eyes:1
leaves,:1
bird:1
old:1
whereas,:1
all:1
dangerous:1
library.:1
they:1
woods:1
houses,:1
hand:1
its:1
dared:1
on:3
allowed:1
realm;:1
been:1
were:3
mushrooms:1
now,:1
in:9
from:1
fearful:1
privilege.:1
plate,:1
.　　Bessie:1
madeup:1
closed:1
for,:1
This:1
precious:1
would:1
the:28
dreary;:1
what:1
Lilliput:1
coming,:1
when:2
eat:1
hand-:1
noteat:1
upon:1
it.:1
Yet,:1
again:2
put:2
askedif:1
have:1
her:1
fetch:1
with:2
book,:1
that:1
infer:1
as:2
desperation,:1
turn:1
double:1
said:1
cloud:1
discovered):1
Georgiana:1
to:3
thought:1
key:1
suppose:1
privileges:1
intruded:1
of:1
by:1
down:1
kept:1
had:1
myself:1
noon:1
sadnessweighed:1
scapegoat:1
him.　　John:1
Lindeness,:1
heard:1
storiesrepresented:1
hernaughty:1
pillow:1
me?:1
